AiLaTrieuPhu/GamePlay.xaml

<Window x:Class="AiLaTrieuPhu.GamePlay"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AiLaTrieuPhu"
        mc:Ignorable="d"
        Title="GamePlay" 
        Height="500"
        Width="640"
        KeyUp="Window_KeyUp"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        BorderThickness="0">
    <Grid Background="Transparent">
        <Grid Name="GameScreen" Visibility="Hidden">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <!--LEFT-->
            <GroupBox BorderThickness="0">
                <Grid Grid.Column="0">
                    <Grid.Background>
                        <ImageBrush ImageSource="Image/bg.png" Stretch="UniformToFill"/>
                    </Grid.Background>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.5*"></RowDefinition>
                        <RowDefinition Height="4*"></RowDefinition>
                        <RowDefinition Height="4*"></RowDefinition>
                        <RowDefinition Height="3*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <TextBlock
                            Name="txtTime"
                            FontSize="20"
                            Foreground="Wheat"
                            FontWeight="ExtraLight"
                            Margin=" 0 0 20 0"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Bottom"
                            Text="00:00:00">
                        </TextBlock>
                    </Grid>
                    <Grid Grid.Row="2">
                        <GroupBox
                            BorderThickness="0"
                            FontWeight="Bold"
                            Name="grQuest"
                            Foreground="Wheat"
                            FontSize="14">
                            <TextBox
                                BorderThickness="0"
                                Padding="5"
                                Name="txtContentQes"
                                FontSize="13"
                                Foreground="Wheat"
                                FontWeight="Medium"
                                IsReadOnly="True"
                                TextWrapping="Wrap"
                                HorizontalContentAlignment="Center"
                                VerticalContentAlignment="Center"
                                Text="12312TRZ312">
                                <TextBox.Background>
                                    <ImageBrush ImageSource="Image/questions.png" Stretch="Fill"/>
                                </TextBox.Background>
                            </TextBox>
                        </GroupBox>
                    </Grid>
                    <Grid Grid.Row="3" Name="GridDapAn">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0">
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <!--A,C-->
                                <TextBox
                                    Tag="A"
                                    VerticalAlignment="Center"
                                    PreviewMouseLeftButtonUp="grAwsA_MouseLeftButtonDown"
                                    Margin="5 0 5 0"
                                    Grid.Row="0"
                                    BorderThickness="0"
                                    IsReadOnly="True"
                                    Padding="15 10 10 10"
                                    Height="55"
                                    Foreground="White"
                                    Name="txtAwsA"
                                    TextWrapping="Wrap"
                                    Text="as dasd asddas daas  312 312 312 312312 312dasd asdas. v312v312v31231" 
                                    FontWeight="Light"
                                    FontSize="13">
                                    <TextBox.Background>
                                        <ImageBrush ImageSource="Image/button3.png" Stretch="Fill"/>
                                    </TextBox.Background>
                                </TextBox>
                            <TextBox
                                 PreviewMouseLeftButtonUp="grAwsA_MouseLeftButtonDown"
                                Margin="5 0 5 0"
                                Grid.Row="1"
                                     Padding="15 10 10 10"
                                    Height="55"
                                    BorderThickness="0"
                                    IsReadOnly="True"
                                    Foreground="Wheat"
                                    Name="txtAwsC"
                                    Tag="C"
                                    TextWrapping="Wrap"
                                    Text="as dasd asddas daas dasd asdas. " 
                                    FontWeight="Light"
                                    FontSize="13">
                                <TextBox.Background>
                                    <ImageBrush ImageSource="Image/button3.png" Stretch="Fill"/>
                                </TextBox.Background>
                            </TextBox>
                        </Grid>
                        <Grid Grid.Column="1">
                          <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                           </Grid.RowDefinitions>
                           <!--B,D-->
                            <TextBox Grid.Row="0"
                                   PreviewMouseLeftButtonUp="grAwsA_MouseLeftButtonDown"
                                    Padding="15 10 10 10"
                                    Height="55"
                                    BorderThickness="0"
                                    IsReadOnly="True"
                                     Tag="B"
                                    Foreground="Wheat"
                                    Name="txtAwsB"
                                    TextWrapping="Wrap"
                                    Text="as dasd asddas daas dasd asdas. " 
                                    FontWeight="Light"
                                    FontSize="13">
                                <TextBox.Background>
                                    <ImageBrush ImageSource="Image/button3.png" Stretch="Fill"/>
                                </TextBox.Background>
                            </TextBox>
                            <TextBox Grid.Row="1"
                                    PreviewMouseLeftButtonUp="grAwsA_MouseLeftButtonDown"
                                    BorderThickness="0"
                                    IsReadOnly="True"
                                    Tag="D"
                                    Padding="15 10 10 10"
                                    Height="55"                                    Foreground="Wheat"
                                    Name="txtAwsD"
                                    TextWrapping="Wrap"
                                    Text="as dasd asddas daas dasd asdas. " 
                                    FontWeight="Light"
                                    FontSize="13">
                                <TextBox.Background>
                                    <ImageBrush ImageSource="Image/button3.png" Stretch="Fill"/>
                                </TextBox.Background>
                            </TextBox>
                        </Grid>
                    </Grid>
                </Grid>
            </GroupBox>
            <!--RIGHT-->
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*"></RowDefinition>
                    <RowDefinition Height="8*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.Background>
                    <ImageBrush ImageSource="Image/bg_start.png" Stretch="UniformToFill"/>
                </Grid.Background>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Image Name="helperA" HorizontalAlignment="Right" MouseLeftButtonDown="helperA_MouseLeftButtonDown" Grid.Column="0" Tag="0" Source="Image/change.png" Width="40" Height="40"></Image>
                    <Image Name="helperB" HorizontalAlignment="Center" MouseLeftButtonDown="helperA_MouseLeftButtonDown" Grid.Column="1" Tag="0" Source="Image/fiftyfifty.png" Width="40" Height="40"></Image>
                    <Image Name="helperC" HorizontalAlignment="Left" Grid.Column="2" MouseLeftButtonDown="helperA_MouseLeftButtonDown" Tag="0" Source="Image/audience.png" Width="40" Height="40"></Image>
                </Grid>
                <ListView
                    Background="{Binding}"
                    Grid.Row="1"
                    BorderThickness="0"
                    ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                    ScrollViewer.VerticalScrollBarVisibility="Hidden"
                    Name="dataContext">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid
                                Width="320" 
                                Height="22" >
                                <Grid.Background>
                                    <ImageBrush ImageSource="{Binding Background}" Stretch="UniformToFill"/>
                                </Grid.Background>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*"></ColumnDefinition>
                                    <ColumnDefinition Width="9*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <TextBlock
                                    Foreground="White"
                                    HorizontalAlignment="Center"
                                    FontSize="14"
                                    FontWeight="{Binding Foreground}"
                                    Text="{Binding STT}"></TextBlock>
                                <TextBlock
                                    Foreground="White"
                                    HorizontalAlignment="Center"
                                    Grid.Column="1"
                                    FontSize="14"
                                    Text="{Binding Score}"
                                    FontWeight="{Binding Foreground}"></TextBlock>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
        </Grid>
        <Grid Name="WelComScreen" Visibility="Visible">
            <MediaElement Stretch="Fill" Name="media" Source="Music/intro.wmv"></MediaElement>
        </Grid>
    </Grid>
</Window>
